<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="java_2018_cardsagainsthumanityfreitag120013003.jnlp">
  <information>
    <title>CAH</title>
    <vendor>Uni Hannover</vendor>
    <description>java_2018_cardsagainsthumanityfreitag120013003</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="java_2018_cardsagainsthumanityfreitag120013003.jar" size="569173" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="de.uni_hannover.cah.mainGui.Main"  name="java_2018_cardsagainsthumanityfreitag120013003" />
  <update check="background"/>
</jnlp>
